[pytest]

# Устанавливает правила для тестовых файлов
python_files = *_tests.py test_*.py
# Устанавливает правила для имен классов
python_classes = Test*
# Устанавливает правила для имен функций
python_functions = test_*