[pytest]

# Устанавливает правила для тестовых файлов
python_files = *_tests.py test_*.py
# Устанавливает правила для имен классов
python_classes = Test*
# Устанавливает правила для имен функций
python_functions = test_*

markers =
    ui: Запускает все UI автотесты
    regression: Маркировка для регрессионных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    smoke: Запускает все смоук автотесты
    fast: Запускает все быстрые тесты
    slow: Запускает все медленные тесты
    critical: Маркировка для тестов критичного приоритета
    authorization: Маркировка для тестов, связанных с авторизацией пользователей
    courses: Маркировка для автотеста test_empty_courses_list